<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
   
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>
    *{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}
body{
    background-image: url(img/img25.webp);
    background-position: center;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.form-box{
    position: relative;
    width: 400px;
    height: 550px;
    border: 2px solid rgba(red, green, blue, alpha);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items:center;

}
.form-box h2{
    color: #fff;
    text-align: center;
    font-size: 32px;

}
.form-box .input-box{
    position: relative;
    margin: 31px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.form-box .input-box input{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
}
i{
    position: absolute;
    color: #fff;
    top: 10px;
    right: 0;
}
input::placeholder{
    color: #fff;

}
.btn{
    color:black;
    background: white;
    width: 100%;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 3px 0 10px rgba(0, 0,0, .5);
}
.group{
    display: flex;
    justify-content: space-between;
}
.group span a{
    color: #fff;
    position: relative;
    top: 10px;
    text-decoration: none;
    font-weight: 500;
}
.group a:focus{
    text-decoration: underline;
}
#result{
    color: red;
    font-weight: 600;
    position: relative;
    top: 25px;
}

</style>

</head>
<body>
    <div class="container">
        <div class="form-box">
            <form action="register.php"  method="POST" enctype="multipart/form-data">
                <h2>Register</h2>
                <p id="result"></p>
                <div class="input-box">
                    <i class='bx bxs-user'></i>
                    <input type="text" name="Username" placeholder="Username" required>
                </div>
                <div class="input-box">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" name="Email" placeholder="Email" required>
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt' ></i>
                    <input type="password" name="password" placeholder="password" required>
                </div>
                <div class="input-box">
                    <i class='bx bxs-lock-alt' ></i>
                    <input type="password" name="cpassword" placeholder="Confirm password" required>
                </div>
            
                <div class="button">
                    <input type="submit" class="btn" onclick="validation()" value="Register" name="register">
                </div>
                <div class="group">
                    <span><a href="#">Forget-password</a></span>
                    <span><a href="Login.html">Login</a></span>
            </div>
        </form>
    </div>
   

    </body>
    </html>
